<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/donation.css">
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        ._2box{
            background: none;
            vertical-align: top;
            box-sizing: border-box;
        }
        ._2_images{width: 100%;}
        .addr{
            color:#fff;
            font-size: 24px;
            padding: 15px;
            border: solid yellow 2px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .addr_value{
            background: yellow;
            padding: 15px;
            font-size: 20px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        ._2box li{color: #000;}
        .ad_2{
            padding: 15px;
            font-size: 20px;
            border: orange solid 2px;
            width: 49%;
            box-sizing: border-box;
        }
        li:hover{
            background: none;
            border: none;
        }
    </style>
</head>
<body>
    <div id="head_man"></div>
    <img style="width: 100%;" src="./image/contact2.png">

    <div class="mind_big major_con" style="margin-top: 0;">
        <div class="contact_headin">
            Email:
        </div>
        <div class="side_line">
            info@ratolf.org <br>
            rivertreeoflifefoundation@gmail.com
        </div>

    </div>

    <div class="mind_big major_con" style="margin-top: 0;">
        <div class="contact_headin">
            Phone Number:
        </div>
        <div class="side_line">
            +234 805 544 1551
        </div>
    </div>

    <div class="mind_big major_con" style="margin-top: 0;">
        <div class="contact_headin">
            Address:
        </div>
        <div class="side_line">
            <ul style="display: block;">
                <li>
                    <p class="stron">
                        ABUJA ADDRESS
                    </p>

            PLOT 2528, LINDA CHALKER CRESCENT, 
            ASOKORO
            EXTENSION, ABUJA, FCT, NIGERIA

            </li>   
            <li>
                <p class="stron">
                    LAGOS TEMPORARY ADDRESS
                </p>

                29, SHIPEOLU STREET,
                ONIPANU, SHOMOLU, LAGOS, 
                NIGERIA.
                                                        </li>
                                                    </ul>

        </div>
    </div>

    <div class="mind_big major_con ce" style="margin-top: 0;">
        <table>
        <tr>
            <td valign="middle" style="width: 50%;color:blue; font-size: 22px;text-align: center;">
                Send us mail
            </td>
            <td align="center" style="width: 50%;">
                <img src="./image/chat-3d.jpg" 
                style="width: 90%;" />
            </td>
        </tr>
        </table>
        <div>
            Interested in collaborating with us to reach the unreached and unchurched? <br>Drop us a mail.
        </div>
    </div>


    <div id="ratolf_footer"></div>
</body>
<script type="text/javascript" src="./js/header.js"></script>
<script type="text/javascript" src="./js/footer.js"></script>
<script>
    
    var old='';oldx='';
    function openNav() {
      document.getElementById("myNav").style.width = "75vw";
      document.getElementsByClassName('overlay2')[0].style.display='block';
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
      document.getElementsByClassName('overlay2')[0].style.display='none';
    }
    
</script>
</html>